@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
}

/* skip to content */
.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
}

nav {
  background: #222;
  padding: 0 50px;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.btn-menu {
  min-width: 44px;
  min-height: 44px;
  background-color: transparent;
  border: none;
  color: white;
}

.btn-card {
  border: none;
}

a {
  color: white;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

.menu, .submenu {
  list-style-type: none;
}

.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}

.item {
  padding: 10px;
}

.item .button {
  padding: 9px 5px;
}

.submenu-title {
  cursor:pointer;
  outline: none;
  user-select: none;
}

.item:not(.button) a:hover, .item a:hover::after {
  color:#ccc;
}

/* mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 15px 5px;
}

.menu li.subitem a {
  padding: 15px;
}

.toggle {
  order: 1;
  font-size: 20px;
}

.item.button {
  order: 2;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

.button.secondary {
  border-bottom: 1px #444 solid;
}

/* submenu */
.submenu {
  display: none;
}

.submenu-active .submenu {
  display: block;
}

.has-submenu i {
  font-size: 12px;
}

.subitem a {
  padding:10px 15px;
}

.submenu-active {
  background: #111;
  border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
      justify-content: center;
  }

  .logo {
      flex: 1;
  }

  .item.button {
      width: auto;
      order: 1;
      display: block;
  }

  .toggle {
      flex: 1;
      text-align: right;
      order: 2;
  }

  /* button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }

  .button a {
      background: #0080ff;
      border: 1px royalblue solid;
  }

  .button.secondary {
      border: 0;
  }

  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;
  }

  .button a:hover {
      text-decoration: none;
  }

  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }
}

/* Desktop Menu */
@media all and (min-width:960px){
  .menu {
      align-items: flex-start;
      flex-wrap:nowrap;
      background: none;
  }

  .logo {
      order: 1;
  }

  .item {
      order:1;
      position: relative;
      display: block;
      width: auto;
  }

  .button {
      order: 2;
  }

  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
      z-index: 999;
  }

  .toggle {
      display: none;
  }

  .submenu-active {
      border-radius: 0;
  }
}

/* hero */
.hero {
  background: url(/images/heros/hero-image_4.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  filter: brightness(.3);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container .btn {
  margin: 0 auto;
}

.container p {
  margin:10px 0 40px 0;
}

.text-white {
  color: rgb(214, 214, 214);
}

.btn {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  border: 1px solid white;
  padding:10px 30px;
  transition: .2s;
}

.btn:hover {
  border: none;
  background:white;
  color:black;
}

/* card */
.vh-20 {
  min-height: 20vh;
}

.text-center {
  text-align: center;
}

.explore {
  margin: 30px 0 10px 0;
}

.explore p {
  width: 50%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  border:1px solid black;
  padding: 10px;
  padding-bottom: 30px;
}

.card {
  padding: 20px;
  flex: 25%;
  max-width: 25%;
  box-sizing: border-box;
  position: relative;
}

.span {
  background: #222;
  display: inline-block;
  padding: 10px 40px;
  color: white;
  position: absolute;
  top: 50px;
  left: 15px;
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
}

.card-link {
  color: black;
}

.card-title {
  margin: 10px 0 10px 0;
}

.card-description {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card-button {
  display: inline-block;
  padding: 10px 30px;
  background:#222;
  min-width: 44px;
  min-height: 44px;
}

.card-btn {
  display: inline-block;
  padding: 10px 30px;
  background:#222;
  color: white;
  min-width: 44px;
  min-height: 44px;
  margin-right: 10px;
  border:none;
}

@media all and (max-width: 800px){
  .card {
      flex:50%;
      max-width: 50%;
  }

  .hero-detail {
    min-height: 55vh !important;
  }

  .img-card-single {
    width: 100% !important;
  }
}

@media all and (max-width: 600px){
  .card {
      flex:100%;
      max-width: 100%;
  }

  .hero-detail {
    min-height: 60vh !important;
  }
}

/* footer */
footer {
  height: 70px;
  background:#222;
  color: white;
  line-height: 70px;
  text-align: center;
}

/* detail page */
.hero-detail {
  background: url(/images/heros/hero-image_4.jpg);
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  filter: brightness(.3);
}

.container-detail {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
}

.container-detail h1 {
  margin-bottom: 10px;
}

.detail-title {
  font-size: 30px;
  text-align: center;
}

.card-single {
  margin: 50px auto;
  width: 70%;
}

.card-single h2 {
  margin-bottom: 5px;
}

.card-single p {
  margin-bottom: 15px;
}

.img-card-single {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.card-information {
  display: inline-block;
}

.card-information hr {
  margin: 20px 0;
}

.card-overview, .card-menus {
  padding-top: 30px;
}

.card-menus {
  display: flex;
}

.foods {
  margin-right: 50px;
}

.review {
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px 0;
}

/*
   Like
*/
.like {
  margin-top: -50px;
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #161616;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}